//  Mixins
//  ============

// @import "mixins/parrallax";

=font($font, $lh)
  @if $rhythm-unit == rem
    font-size: scut-rem($font)
    line-height: scut-rem($lh)
  @else
    font-size: $font + 'px'
    line-height: $lh + 'px'

=susy($map)
  +susy-breakpoint(map-get($map, query), map-get($map, layout))
    @content

=reverse-hide-visually
  border: 0
  clip: auto
  height: auto
  overflow: hidden
  padding: 0
  position: static
  width: auto    @content

=shareBreakpoints($map, $cssprop: content)
  $description: ''

  @each $property, $value in $map
    @if $description !=  ''
      $description: $description + ' | '
    
    $description: $description + $property +': '+ inspect($value)

  display: none
  #{$cssprop}:  $description