臺灣高等法院刑事判決　　　　　　　 104年度上易字第1247號
上　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　周慶峻
　　　　　　張金德
　　　　　　丘新
　　　　　　張秀葉
上　三　人
指定辯護人　李旦律師
被　　　告　王美敦
上列上訴人因被告等妨害名譽案件，不服臺灣臺北地方法院102
年度易字第647號，中華民國104年5月8日第一審判決（起訴案號
：臺灣臺北地方法院檢察署101年度偵續一字第133號、102年度
偵字第8463號），提起上訴，本院判決如下：
    主  文
原判決關於周慶峻散布附表一編號5所示文章無罪部分撤銷。
周慶峻共同犯散布文字誹謗罪，處拘役參拾日，如易科罰金，以
新臺幣壹仟元折算壹日。
其他上訴駁回。  
    犯 罪 事 實
一、周慶峻係中華愛國同心會（下稱愛國同心會）會長，其為愛
    國同心會申請架設「中華愛國同心會」網站（網址：http：
    //www.iloveroc.org.tw，下稱系爭網站），提供愛國同心
    會會員進入系爭網站內張貼文章供不特定人瀏覽。社團法人
    台灣法輪大法學會（下稱法輪大法學會）係「法輪功」信徒
    在臺灣成立之社會團體，為「法輪功」在臺灣之代表團體之
    一，法輪大法學會經常發動學員前往臺北101廣場等觀光景
    點派發宣傳單，向大陸地區觀光客宣揚「法輪功」之理念，
    時與愛國同心會會員起爭執。法輪大法學會於民國99年5月3
    日委任律師發函愛國同心會，要求移除系爭網站關於「法輪
    功」以金錢僱用大批徒眾派發文宣，利用美金僱用臺灣大量
    失業工人派發傳單、每日提供兩千餘臺灣工人薪水食住費用
    等不實貼文內容。詎周慶峻與姓名、年籍不詳之愛國同心會
    成年會員，竟意圖散布於眾，基於加重誹謗之共同犯意聯絡
    ，於99年5月12日在系爭網站刊登標題為：「99.05.11中華
    愛國同心會表達維護社會公信的決心嚴肅鄭重答覆邪教法輪
    功律師公開信」之附表一編號5所示文章回應法輪大法學會
    ，表示「今日法輪功每天出動2千餘人佔據臺灣幾百個旅遊
    據點和政府機關『門口』派發傳單、光碟、撥放廣播錄音帶
    …我們更能提出為法輪功開車和派發傳單的員工每日領取工
    錢的人、事、物證據，拆穿法輪功口口聲聲說他們派出來的
    員工都是義務免費的假面具。」並於文末附上「法輪功給同
    心會的律師信全文」，不實指摘「法輪功」團體（瀏覽系爭
    網站之讀者藉由附表一編號5文章之內容及所附法輪大法學
    會律師函，可認知文章所指「法輪功」團體係法輪大法學會
    ）每日發給工資僱用2千餘員工在臺灣旅遊據點與政府機關
    門口派發宣傳文件，卻宣稱員工係義務派發宣傳文件之具體
    事實，並使瀏覽系爭網站之讀者誤認愛國同心會握有所指摘
    事實之證據，足以毀損法輪大法學會之形象或名聲。
二、案經法輪大法學會訴由臺灣臺北地方法院檢察署檢察官偵查
    起訴。
    理  由
壹、程序方面：
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；又被告以外之人於審判外之陳述，雖
    不符合同法第159條之1至第159條之4之規定，但經當事人於
    審判程序同意作為證據，法院審酌該言詞陳述或書面陳述作
    成時之情況，認為適當者，亦得為證據；當事人、代理人或
    辯護人於法院調查證據時，知有第159條第1項不得為證據之
    情形，而未於言詞辯論終結前聲明異議者，視為有前項之同
    意；刑事訴訟法第159條第1項、第159條之5第1項、第2項分
    別定有明文。本判決引用之供述證據，當事人於本院言詞辯
    論終結前未聲明異議，本院審酌該證據資料製作時之情況，
    均無違法不當及證明力明顯過低之瑕疵，認以之作為證據應
    屬適當，而其餘非供述證據，均經本院依法踐行調查證據程
    序，亦無依法應排除其證據能力之情形，應認皆有證據能力
    。至本院所未引用之供述與非供述證據，其證據能力茲不贅
    述。
貳、實體方面：
  甲、有罪部分：
    一訊據被告周慶峻否認有何誹謗告訴人法輪大法學會之犯行
      ，辯稱：(一)伊係批判李洪志創立之法輪功、世界性法輪功
      宗教，並非針對個人或告訴人。(二)伊係愛國同心會有名無
      實之法定代理人，並無承擔愛國同心會所設網站之責任與
      義務，伊亦無在系爭網站貼文上網之能力，系爭網站上之
      文章都不是伊寫的，是愛國同心會之會員寫的，伊只是開
      放系爭網站給會員。且愛國同心會會員在系爭網站上發表
      之言論並不涉及私德，合乎言論自由之尺度。(三)在今日無
      錢寸步難行之現實社會，誰會相信同批在全臺數十個旅遊
      景點每日從早上9時至下午5時駐點對大陸遊客派發傳單、
      遊說退出共產黨之人是義務的？伊合理懷疑法輪功有給錢
      云云。經查：
      (一)被告周慶峻係愛國同心會會長，其為愛國同心會申請架
        設系爭網站，提供愛國同心會會員進入系爭網站內張貼
        文章供不特定人瀏覽，系爭網站於附表一編號1至25所
        示時間張貼附表一編號1至25所示內容，業據被告周慶
        峻供明在卷（見99年度他字第7107號卷第59頁反面、第
        61頁正、反面、第172頁、第173頁，100年度偵字第121
        29號卷第19頁，101年度偵續字第249號卷第46頁、第47
        頁，101年度偵續一字第133號卷第33頁，102年度易字
        第647號卷(三)第88頁，本院卷(一)第155頁反面至第156頁
        、第189頁、卷(二)第35頁），並有系爭網站列印資料、
        光碟在卷可稽（見99年度他字第7107號卷第24頁、第26
        頁至第27頁、第30頁、第32頁、第34頁至第35頁、第12
        9頁、第130頁、第133頁、第140頁、第143頁、第144頁
        、第147頁、第150頁、第152頁、第155頁、第157頁、
        第158頁、第159頁、第161頁、第163頁、第167頁、第1
        68頁、第192頁、第193頁、第195頁、第196頁，101年
        度偵續一字第133號卷第44頁），均堪認定。
      (二)被告周慶峻雖辯稱：伊係愛國同心會有名無實之法定代
        理人，並無承擔愛國同心會所設網站之責任與義務，伊
        亦無在系爭網站貼文上網之能力，系爭網站上之文章都
        不是伊寫的，是愛國同心會之會員寫的，伊只是開放系
        爭網站給會員云云。惟查，被告周慶峻於偵查中明白供
        稱：附表一編號1至5之內容係愛國同心會刊登的，內容
        是伊跟其他不知名的會員寫的等語（見101年度偵續一
        字第133號卷第33頁）。且附表一編號5文章亦署名「中
        華愛國同心會會長周慶峻暨全體同人謹啟」，足認附表
        一編號5所示內容係被告周慶峻與姓名、年籍不詳之愛
        國同心會會員共同製作刊登無訛。
      (三)誹謗罪之「他人」除自然人外，亦包括法人。該「他人
        」須為特定或可得特定之人，惟雖未指明其姓名，如就
        行為人表示之旨趣及其他情事綜合觀察，得推知其所指
        為何人者，亦足當之。被告周慶峻雖辯稱其係批判李洪
        志創立之法輪功、世界性法輪功宗教，並非針對個人或
        告訴人云云。然查：1.告訴人法輪大法學會成立於88年
        9月5日，係依人民團體法立案之社會團體，原團體名稱
        為「法輪功研究學會」，後該會名稱經內政部以91年8
        月28日以台內社字第0000000000號函同意變更為「台灣
        法輪大法學會」，有內政部103年2月7日台內團字第000
        0000000號函在卷可按（見102年度易字第647號卷(三)第9
        5頁）。又告訴人法輪大法學會分別於91年7月1日、16
        日向經濟部智慧財產局註冊登記取得「法輪功」商標（
        原服務標章）、「法輪功研究學會」團體標章，亦有經
        濟部智慧財產局商標資料檢索服務2紙在卷可稽（見102
        年度易字第647號卷(三)第209頁、第210頁）。告訴人法
        輪大法學會前任理事長張清溪於本院準備程序時並指稱
        ：法輪大法學會在法律上有法輪功及法輪大法之商標權
        ，只要與法輪功有關的案子，政府機關就會轉給伊等語
        （見本院卷(一)第155頁反面）。而愛國同心會於99年7月
        26日刊登在系爭網站之附表一編號9之文章將「法輪大
        法學會」以「邪教法輪功總部」稱之，另於99年7月27
        日刊登在系爭網站之附表一編號10之文章，亦稱法輪大
        法學會等機構團體可能是邪教在臺灣之代表團體。再觀
        諸卷附「法輪功研究學會」社會團體申請書、章程草案
        、發起人名冊、成立大會會議記錄、立案申請書（含附
        件會員大會記錄、理事會議記錄、監事會議記錄、章程
        、工作計畫及經費收支預算表等）及法輪大法學會章程
        （見102年度易字第647號卷(三)第112頁至第129頁、第13
        5頁至第138頁、第152頁至第197頁、第202頁至第203頁
        反面），堪認告訴人法輪大法學會係「法輪功」信徒在
        臺灣成立之社會團體，為「法輪功」在臺灣之代表團體
        之一無訛。2.「周慶峻為愛國同心會會長，其於99年4
        月18日下午5時許，在臺北市信義區松智路旁人行道花
        圃植栽緣石邊緣，明知法輪大法學會成員即林毅、許
        柏坤及陳建仁於上揭時、地，拉起訴求停止迫害等標語
        之橫幅而行使言論自由之權利，竟與蕭奕鎮（已歿）及
        真實姓名年籍不詳之3名成年男子，共同基於以強暴妨
        害人行使權利之犯意聯絡，先由周慶峻對手持標語橫幅
        之陳建仁告以『（指橫幅）是違規的，希望你們把它拆
        掉，還有15分鐘，希望你們大家自己把它…，不要說我
        們自己幫你們拆』，再由某名真實姓名年籍不詳成年男
        子動手拔除法輪大法學會放置於上開人行道花圃植栽緣
        石邊緣，用以支撐上開標語橫幅之桿子…」等情，有臺
        灣臺北地方法院101年度易字第220號判決書在卷可考（
        見101年度偵續一字第133號卷第112頁至第113頁）。又
        證人蔡守仁於本院審理時證稱：法輪大法學會理事長張
        清溪請伊擔任101廣場講真相活動之協調人，伊會發電
        子郵件給學員自動報名到101廣場，跟中國觀光客講真
        相破除中共之謠言，伊每日都有至101廣場舉看板、布
        條或派發傳單，伊參與了5、6年，亦曾去故宮、士林官
        邸等景點幫忙，伊有勸愛國同心會成員不要干擾我們跟
        中國觀光客講真相等語（見本院卷(二)第8頁反面至第9頁
        反面、第10頁反面、第11頁）。是告訴人法輪大法學會
        經常發動學員前往101廣場等觀光景點派發宣傳單，向
        大陸地區觀光客宣揚「法輪功」之理念，時與愛國同心
        會會員起爭執，亦堪認定。3.本件99年5月11日刊登於
        系爭網站之附表一編號5文章之標題為：「99.05.11中
        華愛國同心會表達維護社會公信的決心嚴肅鄭重答覆邪
        教法輪功律師公開信」，內容提及：「…今日法輪功每
        天出動2千餘人佔據臺灣幾百個旅遊據點和政府機關『
        門口』派發傳單、光碟、撥放廣播錄音帶，…法輪功財
        大氣粗擲錢請律師打壓於情太霸道，這種法輪功自己說
        起來是宗教，但做起來卻是十足的政治鬥爭團體。…我
        們更能提出為法輪功開車和派發傳單的員工每日領取工
        錢的人、事、物證據，拆穿法輪功口口聲聲說他們派出
        來的員工都是義務免費的假面具。另外我們要鄭重警告
        法輪功的朋友們，…不要再發律師信浪費我們的時間，
        把我們告到法院，讓社會大眾共同來關注，…【下為法
        輪功給同心會的律師信全文】…律師函 受文者：中華
        愛國同心會 發文日期：中華民國99年5月3日…主旨：
        為代當事人台灣法輪大法學會，函請貴會即刻移除貴會
        網站上誹謗法輪功之相關貼文，否則將依法訴究，為免
        訟累，希勿自誤。說明：一本件依當事人台灣法輪大法
        學會委任發函。二茲據當事人委稱：『中華愛國同心會
        網站首頁之活動公佈欄以及中華愛國同心會論壇，分於
        民國99年4月17日、同年4月18日，以及同年4月25日貼
        文宣稱…法輪功以金錢僱用大批徒眾派發文宣…利用美
        金僱用台灣大量失業工人派發傳單、每日提供兩千餘台
        灣工人薪水食住費用云云（詳如附件一），核前揭內容
        顯與事實不符且足以毀損本學會及法輪功學員名譽，已
        構成刑法第310條第2項加重誹謗罪。…』…正本：中華
        愛國同心會 副本：台灣法輪大法學會」等語，是附表
        一編號5之文章乃係愛國同心會針對告訴人法輪大法學
        會委任律師發函要求移除系爭網站前開內容所為回應，
        上述「法輪功」依其前後文義，顯非指法輪功「宗教」
        ，而係指法輪功「團體」。且文章標題所指「邪教法輪
        功律師」，乃係告訴人法輪大法學會委任之律師，文末
        所附「法輪功給同心會的律師信全文」，則係告訴人法
        輪大法學會給愛國同心會的律師函。準此，附表一編號
        5文章內容雖未指明「邪教法輪功」、「法輪功的朋友
        們」、「法輪功」係指何「法輪功」團體，惟瀏覽系爭
        網站之讀者藉由附表一編號5文章之內容及所附告訴人
        法輪大法學會律師函，可認知文章所指「法輪功」團體
        係告訴人法輪大法學會，告訴人法輪大法學會仍屬可得
        特定之「他人」甚明。
      (四)按「實質惡意」（actual malice）原則，係美國聯邦
        最高法院於New York Times Co. v. Sullivan乙案所創
        設，「實質惡意」原則，使得針對政府官員及公眾人物
        的誹謗言論，除非原告能夠證明被告具備「實質惡意」
        ，亦即明知所言不實（knowledge of falsity）或者出
        於輕率疏忽不顧真假（reckless disregard of truth
        or falsity），否則仍不能使被告負擔誹謗的「民事」
        侵權責任。美國聯邦最高法院及聯邦上訴法院發展之「
        實質惡意」原則，僅適用於政府官員及公眾人物的誹謗
        言論。「實質惡意」原則在於判斷被告個人的主觀心態
        ，亦即被告發表言論當時，主觀上對相關事實真偽的認
        知為何，並非過失責任，亦非取決於任何客觀、合理的
        注意義務標準。被告是否具有「實質惡意」，在訴訟上
        應由原告負舉證責任。所謂「輕率疏忽」，係指被告高
        度意識到該言論可能不實，或者被告對其所發表言論之
        真實性有嚴重懷疑。此主觀心態雖可由外在的客觀事實
        （情況證據）間接證明，但須能夠證明被告發表言論時
        有明顯的理由懷疑事實的正確性。被告發表言論時，若
        主觀上無明顯理由懷疑相關事實的正確性，「實際惡意
        」原則並不課予被告查證義務。但被告有明顯的理由懷
        疑事實的正確性，就必須採取行動，排除相關疑慮，否
        則就可能被認定為蓄意迴避事實真相，構成「實質惡意
        」。我國相關法制及對言論自由、名譽權保護之實際狀
        況與美國並不相同，美國法發展之「實質惡意」原則所
        揭櫫之旨趣固值我國參考，惟逕將「實質惡意」原則資
        為認定行為人是否應負「刑事」誹謗罪責之判斷標準，
        恐係誤解「實質惡意」原則固有之內涵，並過度擴張「
        實質惡意」原則之適用範圍，有使言論自由與名譽權的
        保障失衡之虞。我國司法院大法官釋字第509號解釋文
        謂：「言論自由為人民之基本權利，憲法第11條有明文
        保障，國家應給予最大限度之維護，俾其實現自我、溝
        通意見、追求真理及監督各種政府或社會活動之功能得
        以發揮。…刑法同條（310條）第3項前段以對誹謗之事
        ，能證明其為真實者不罰，係針對言論內容與事實相符
        者之保障，並藉以限定刑罰權之範圍，非謂指摘或傳述
        誹謗事項之行為人，必須自行證明其言論內容確屬真實
        ，始能免於刑責。惟行為人雖不能證明言論內容為真實
        ，但依其所提證據資料，認為行為人有相當理由確信其
        為真實者，即不能以誹謗罪之刑責相繩，亦不得以此項
        規定而免除檢察官或自訴人於訴訟程序中，依法應負行
        為人故意毀損他人名譽之舉證責任，或法院發現其為真
        實之義務。…」理由書亦謂：「…刑法第310條第3項前
        段規定：『對於所誹謗之事，能證明其為真實者，不罰
        。』係以指摘或傳述足以毀損他人名譽事項之行為人，
        其言論內容與事實相符者為不罰之條件，並非謂行為人
        必須自行證明其言論內容確屬真實，始能免於刑責。…
        」是行為人雖不能證明其言論內容為真實，但依其所提
        證據資料，認為行為人有相當理由確信其為真實者，雖
        其言論已侵害他人名譽，仍屬言論自由保障下被允准之
        行為，而否定其違法性，不能以誹謗罪之刑責相繩。又
        行為人是否有相當理由確信所指摘或傳述之事為真實，
        係行為人之主觀心態，在訴訟上難以直接證明，必須藉
        助客觀事實來證明，然行為人對事實之查證應至何程度
        ，始能認定行為人有相當理由確信所指摘或傳述之事為
        真實，亦即行為人是否已盡合理之查證義務，應依一般
        社會生活經驗，綜合考量言論侵害名譽之對象（公眾人
        物自願進入公共領域，縱屬私領域行為，因事關公眾人
        物價值觀、品德而影響公共政策之形成，個人名譽對言
        論自由應為較高程度之退讓。而具有影響力之人民團體
        、企業組織則因掌握社會較多權力或資源分配，亦應受
        到較大程度之公眾檢驗）、程度（侵害程度愈高，查證
        義務愈高）、傳播方式（散布力愈強，查證義務愈高）
        、言論與公共利益之關聯性（公益性愈高，查證義務愈
        低）、時效性（愈具時效，查證義務愈低）、消息來源
        可信度（可信度愈低，查證義務愈高）、查證成本與可
        能性等因素具體判斷之。又言論內容除「事實陳述」外
        ，尚包括「意見表達」，「事實陳述」始有真實與否之
        問題，「意見表達」係行為人依個人之主觀價值判斷，
        表達自己對於特定事物之主觀意見、評論或批判，無所
        謂真實與否。刑法第311條第3款規定，以善意發表言論
        ，對於可受公評之事而為適當評論者，不罰。所謂「善
        意」，係指非專以貶損他人名譽為目的。行為人只要針
        對可受公評之事提出其主觀意見、評論或批判，而非以
        毀損他人名譽為唯一目的，即可推定行為人係出於善意
        。所謂「可受公評之事」，即依該事實之性質，在客觀
        上係可接受公眾評論者。行為人只要對於可受公評之事
        ，依個人之主觀價值判斷，表達自己之主觀意見、評論
        或批判，而無人身攻擊性之言論，縱用語不留餘地或尖
        酸刻薄，仍屬適當之言論。至於行為人之意見、評論或
        批判是否正確，則非所問。又行為人之言論，係客觀陳
        述事情的實在情形，或主觀表達個人之意思和見解，固
        難期涇渭分明，惟行為人如係以客觀事實為基礎表達主
        觀意見，無論其是否夾論夾敘，既可劃分「事實陳述」
        與「意見表達」，自不因整體言論中含有「意見表達」
        成分，即置「事實陳述」之真偽於不顧。惟為免言論自
        由遭過度箝制，以致形成「寒蟬效應」，在難以劃分「
        事實陳述」與「意見表達」之情形，應為有利於行為人
        之認定，且行為人所為與公共利益有關之事實陳述，亦
        不必與真實情形分毫不差，祗要其主要部分與真實情形
        相符，即無需以誹謗罪之刑責相繩。
      (五)按誹謗罪所保護之「名譽」，係社會對個人之人格價值
        所為評價（一般謂之形象或名聲）。所「指摘或傳述之
        事」，須為足以毀損他人社會評價之具體事實，至該事
        實之時間、場所或手段，是否鉅細靡遺，則非所問。且
        該具體事實只須有毀損他人社會評價之危險即足，至他
        人社會評價是否受損，亦非所問。又誹謗罪之故意，祇
        須行為人對於其指摘或傳述之事，足以毀損他人名譽具
        有認識及決意即足，至行為人是否認識所指摘或傳述之
        事之真實性，則非所問。本件愛國同心會就告訴人法輪
        大法學會律師函所指「利用美金僱用台灣大量失業工人
        派發傳單、每日提供兩千餘台灣工人薪水食住費用云云
        …顯與事實不符」乙節，回應「今日法輪功每天出動2
        千餘人佔據臺灣幾百個旅遊據點和政府機關『門口』派
        發傳單、光碟、撥放廣播錄音帶…我們更能提出為法輪
        功開車和派發傳單的員工每日領取工錢的人、事、物證
        據，拆穿法輪功口口聲聲說他們派出來的員工都是義務
        免費的假面具。」指摘「法輪功」團體（瀏覽系爭網站
        之讀者藉由附表一編號5文章之內容及所附法輪大法學
        會律師函，可認知該文章所指「法輪功」團體為告訴人
        法輪大法學會）每日發給工資僱用2千餘員工在臺灣旅
        遊據點與政府機關門口派發宣傳文件，卻宣稱員工係義
        務免費派發宣傳文件。而告訴人法輪大法學會倘真每日
        發給工資僱用大量人員派發宣傳文件，卻宣稱係學員義
        務派發宣傳文件，將令社會大眾質疑告訴人法輪大法學
        會以金錢大量僱工進行宣傳，卻營造學員均係基於理念
        或信仰義務宣傳之假象，並進而懷疑其宣傳之可信度。
        被告周慶峻等人製作刊登附表一編號5之文章於系爭網
        站上，指摘「法輪功」團體（瀏覽系爭網站之讀者藉由
        附表一編號5文章之內容及所附法輪大法學會律師函，
        可認知該文章所指「法輪功」團體為告訴人法輪大法學
        會）每日發給工資僱用2千餘員工在臺灣旅遊據點與政
        府機關門口派發宣傳文件，卻宣稱員工係義務免費派發
        宣傳文件之具體事實，自足以毀損告訴人法輪大法學會
        形象或名聲甚明。又在今日自由、民主之社會，人民團
        體（尤其是宗教團體）之成員，基於理念或信仰，無償
        奉獻自己之時間、勞力及金錢，為團體宣揚其理念或信
        仰，本屬常態。又1.告訴人法輪大法學會前任理事長張
        清溪於本院準備程序時陳稱：伊擔任法輪大法學會理事
        長多年，法輪大法學會從未發過任何錢，讓學員在臺灣
        各景點講真相等語（見本院卷(一)第190頁反面）；2.證
        人蔡守仁於本院審理時亦證稱：伊係退休教師，法輪大
        法學會理事長張清溪請伊擔任101廣場講真相活動之協
        調人，伊會發電子郵件給學員自動報名，學員都是自己
        主動到101廣場，人員並非固定。伊與學員之交通、茶
        水、伙食都是自理，宣傳資料都是自掏腰包製作等語（
        見本院卷(二)第8頁至第9頁、第11頁反面、第12頁反面、
        第13頁）。本件復無任何事證顯示告訴人法輪大法學會
        有每日發給工資僱用2千餘員工在臺灣旅遊據點與政府
        機關門口派發宣傳文件，卻宣稱員工係義務派發宣傳文
        件之情事。被告周慶峻未提出任何「證據資料」，證明
        其有為合理之查證，有相當理由確信所指摘之事項，僅
        憑個人臆測，即輕率指摘上開事項，甚至表示「我們更
        能提出為法輪功開車和派發傳單的員工每日領取工錢的
        人、事、物證據，拆穿法輪功口口聲聲說他們派出來的
        員工都是義務免費的假面具。」使瀏覽系爭網站之讀者
        誤認愛國同心會握有所指摘事實之證據，所為自該當誹
        謗罪。
      (六)綜上所述，被告周慶峻上開所辯，要屬事後畏罪卸責之
        詞，不足採信。此部分事證明確，被告周慶峻散布文字
        誹謗之犯行，堪以認定。
    二核被告周慶峻所為，係犯刑法第310條第2項之散布文字誹
      謗罪。被告周慶峻與姓名、年籍不詳之愛國同心會成年會
      員間，有犯意聯絡及行為分擔，應論以共同正犯。
    三原審未察，就此部分遽為被告周慶峻無罪之判決，自有違
      誤。檢察官上訴指摘原判決此部分不當，為有理由，應由
      本院予以撤銷改判。爰審酌被告周慶峻之素行（見本院被
      告前案紀錄表），大學畢業之教育程度（見102年度易字
      第647號卷(一)第29頁個人基本資料），自陳無業，家庭經
      濟狀況小康（見99年度他字第7107號卷第59頁），現任愛
      國同心會會長。被告周慶峻製作刊登附表一編號5文章於
      系爭網站上，指摘「法輪功」（瀏覽系爭網站之讀者藉由
      附表一編號5文章之內容及所附法輪大法學會律師函，可
      認知該文章所指「法輪功」團體為告訴人法輪大法學會）
      每日發給工資僱用2千餘員工在臺灣旅遊據點與政府機關
      門口派發宣傳文件，卻宣稱員工係義務派發宣傳文件，足
      以毀損告訴人法輪大法學會形象或名聲。兼衡被告周慶峻
      犯罪之動機、目的、告訴人法輪大法學會所受損害及被告
      周慶峻之犯後態度等一切情狀，量處如主文第2項所示之
      刑，並諭知易科罰金之折算標準。
    四不另為無罪諭知部分：
      (一)檢察官起訴及補充理由意旨另以：被告周慶峻與不知名
        之愛國同心會成員，基於意圖散布於眾，加重誹謗及公
        然侮辱之共同犯意聯絡，於如附表一編號5所示之時間
        ，在不詳地點，刊登如附表一編號5所示含有「…鄭重
        答覆邪教法輪功律師公開信」等不實內容文字之電磁紀
        錄，張貼於系爭網站而散布之，足以毀損告訴人法輪大
        法學會及代表人張清溪之名譽。因認被告周慶峻此部分
        亦涉犯刑法第310條第2項加重誹謗罪及同法第309條第1
        項公然侮辱罪嫌云云。
      (二)按犯罪事實應依證據認定之，無證據不得認定犯罪事實
        ；不能證明被告犯罪者，應諭知無罪之判決；刑事訴訟
        法第154條第2項、第301條第1項分別定有明文。檢察官
        認被告周慶峻涉有此部分犯行，無非係以告訴人法輪大
        法學會、張清溪之指述、被告周慶峻之供述及系爭網站
        列印資料，為其主要論據。
      (三)訊據被告周慶峻堅決否認有此部分加重誹謗罪及公然侮
        辱犯行，辯稱：伊未針對告訴人批判，且發言合乎言論
        自由之尺度等語。經查：
        1.按公然侮辱罪之行為客體，須為特定或可得特定之人
          ，無從特定為何人者，自不成立公然侮辱罪。告訴人
          張清溪當時係告訴人法輪大法學會之理事長，固得對
          外代表告訴人法輪大法學會，惟非告訴人法輪大法學
          會本身。觀諸附表一編號5之文章，並未提及告訴人
          張清溪，自無由對告訴人張清溪成立公然侮辱罪或加
          重誹謗罪。
        2.附表一編號5所示文章雖指告訴人法輪大法學會為「
          邪教法輪功」，惟「『法輪功』（又稱『法輪修煉大
          法』或『法輪大法』，是教人遵循『真、善、忍』修
          煉原則修心及習練5套功法動作的修煉大法，創始人
          為李洪志先生，於公元1992年自中國大陸東北長春傳
          出後，目前已普傳世界五大洲114個國家及地區，全
          球《包括中國大陸在內》有超過1億人習煉。法輪功
          所獲各國政府之褒獎達1,600多項…至公元1999年，
          據中國官方統計，全中國近1億人修煉法輪功，…法
          輪功在台灣之廣傳始於公元1999年7月（中共）的鎮
          壓。台灣目前是中國大陸以外在世界上擁有法輪功學
          員最多的地區…法輪功學員對來到海外的中國人進行
          講真相的反迫害的人權活動，並在全球各地展開…」
          有刑事告訴狀在卷可按（見99年度他字第7107號卷第
          1頁至第3頁）。則「法輪功」是否為「邪教」，在客
          觀上乃係可接受公眾評論之事，並因個人所在地域、
          所持政治、宗教之立場，有不同看法，宜由社會大眾
          自由評價、選擇，以維民主多元社會之發展，難謂有
          真實與否之問題。被告周慶峻本於個人之主觀價值判
          斷，表達自己對於「法輪功」之主觀批判，並非無由
          地進行人身攻擊性之批判（至其論據是否充分、正確
          ，則非所問），其稱「法輪功」為「邪教」，用語縱
          屬不留餘地或尖酸刻薄，然非針對告訴人法輪大法學
          會謾罵，亦非以毀損告訴人法輪大法學會之名譽為唯
          一目的，難認已逾合理評論之界限。此部分言論對告
          訴人法輪大法學會自不成立公然侮辱罪或加重誹謗罪
          。
      (四)綜上所述，檢察官所舉證據與所指出之證明方法，尚不
        足以使本院確信被告周慶峻確有此部分公然侮辱及加重
        誹謗犯行。此外，復查無其他積極證據足認被告周慶峻
        此部分有檢察官所指公然侮辱及加重誹謗犯行，此部分
        本應為無罪之諭知。惟因檢察官認此部分與前揭論罪科
        刑部分有想像競合犯之裁判上一罪關係，爰不另為無罪
        之諭知。
  乙、無罪部分：
    一檢察官起訴及補充理由意旨略以：(一)被告周慶峻申請網站
      帳號、密碼架設系爭網站，除由自己使用上開帳號、密碼
      ，並提供給愛國同心會會員使用，得以進入系爭網站內張
      貼文章供不特定人觀看。被告周慶峻係愛國同心會會長及
      系爭網站之申請人，有管理監督系爭網站之義務，然其竟
      與不知名之愛國同心會會員，基於意圖散布於眾，加重誹
      謗及公然侮辱之共同犯意聯絡，分別於附表一編號1至4、
      6至8、10至18、21至25所示之時間，在不詳地點，以帳號
      及密碼登入系爭網站，張貼如附表一編號1至4、6至8、10
      至18、21至25所示含有「…法輪功所占據宣揚邪教據點…
      」、「…揭穿法輪功拿美金傷害中國人民利益的假皮…中
      華愛國同心會赴板橋力斥美國走狗中國叛徒」、「中華愛
      國同心會增設“認識邪教法輪功”專欄」、「…邪教法輪
      功可以到今日目無法紀的地步，是由於前陳水扁臺獨政權
      扶植…」、「…法輪功在臺灣的張教主」、「…將邪教法
      輪功列為和平鬥爭的第一對象」、「…將動員一切可以動
      員的力量，務必將法輪功這股外來惡勢力趕出臺灣…」、
      「…法輪功是不分黑白的邪教」、「…堅信邪不勝正，…
      絕不向邪教法輪功低頭」、「…藉外國人的財力物力執行
      海外帝國主義反中華民族、反中國的可恥行為」、「法輪
      功是美帝國主義的走狗」、「法輪功暴徒」、「法輪功欺
      騙、欺負我們台灣的老百姓」、「民族敗類」、「財迷了
      心竅」等不實內容文字之電磁紀錄而散布之，足以毀損告
      訴人法輪大法學會及張清溪之名譽。(二)被告周慶峻、張金
      德、王美敦及姓名年籍不詳之成年人，共同基於公然侮辱
      及加重誹謗之犯意，於99年7月26日至告訴人法輪大法學
      會之會所外，示威舉牌要求「邪教法輪功滾出台灣」，接
      續基於意圖散布於眾，加重誹謗及公然侮辱之共同犯意聯
      絡，由被告周慶峻與不知名之愛國同心會會員，於附表一
      編號9所示之時間，在不詳地點，以帳號及密碼登入系爭
      網站，張貼如附表一編號9所示不實內容文字之電磁紀錄
      而散布之，足以毀損告訴人法輪大法學會及張清溪之名譽
      。(三)被告周慶峻與姓名年籍不詳之成年人，共同基於公然
      侮辱之犯意，於99年8月18日駕駛張貼「法輪功滾出台灣
      」、「法輪功是台灣蟑螂，號召兩岸同胞！全力撲殺！」
      等標語之愛國同心會紅色廂型車，公然侮辱告訴人法輪大
      法學會，旋接續與不知名之愛國同心會會員，基於意圖散
      布於眾，加重誹謗及公然侮辱之共同犯意聯絡，於附表一
      編號19所示之時間，在不詳地點，以帳號及密碼登入系爭
      網站，張貼如附表一編號19所示不實內容文字之電磁紀錄
      而散布之，足以毀損告訴人法輪大法學會及張清溪之名譽
      。(四)被告周慶峻與姓名年籍不詳之成年人，共同基於公然
      侮辱之犯意，於99年8月20日駕駛張貼「法輪功滾出台灣
      」、「法輪功是台灣蟑螂，號召兩岸同胞！全力撲殺！」
      等標語之愛國同心會紅色廂型車，公然侮辱告訴人法輪大
      法學會，旋接續與不知名之愛國同心會會員，基於意圖散
      布於眾，加重誹謗及公然侮辱之共同犯意聯絡，於附表一
      編號20所示之時間，在不詳地點，以帳號及密碼登入系爭
      網站，張貼如附表一編號20所示不實內容文字之電磁紀錄
      而散布之，足以毀損告訴人法輪大法學會及張清溪之名譽
      。(五)被告丘新、張秀葉為愛國同心會會員，與被告周慶
      峻、張金德，共同基於意圖散布於眾，加重誹謗及公然侮
      辱之犯意聯絡，於附表二編號1所示之時、地，指摘「法
      輪功的背後是一個政治團體」、「是中華民族的敗類」、
      「是美國的走狗」、「法輪功是邪教」、「假藉宗教名義
      破壞兩岸和平」等不實內容，足以毀損告訴人法輪大法學
      會及張清溪之名譽。(六)被告丘新、張秀葉、周慶峻、張
      金德，共同基於意圖散布於眾，加重誹謗及公然侮辱之犯
      意聯絡，於附表二編號2所示之時、地，指摘「法輪功是
      邪教」、「假藉宗教名義破壞兩岸和諧」、「破壞台灣美
      好景點」、「是中華民族的敗類」、「被美國利用的一條
      狗」、「是美國的走狗」等不實內容，足以毀損告訴人法
      輪大法學會及張清溪之名譽。(七)被告周慶峻、張秀葉共同
      基於意圖散布於眾，加重誹謗及公然侮辱之犯意聯絡，於
      附表二編號3所示之時、地，指摘「破壞台灣美好景點」
      、「是中華民族的敗類」、「法輪功是邪教」、「假藉宗
      教名義」、「破壞兩岸和諧」、「被美國利用的一條走狗
      」等不實內容，足以毀損告訴人法輪大法學會及張清溪之
      名譽。因認被告周慶峻、張金德、王美敦、丘新、張秀
      葉5人均涉犯刑法第309條第1項公然侮辱、同法第310條第
      2項加重誹謗罪嫌云云。
    二按犯罪事實應依證據認定之，無證據不得認定犯罪事實；
      不能證明被告犯罪者，應諭知無罪之判決；刑事訴訟法第
      154條第2項、第301條第1項分別定有明文。刑事訴訟法第
      161條第1項規定檢察官就被告犯罪事實，應負舉證責任，
      並指出證明之方法。對於其所訴之被告犯罪事實，應負提
      出證據及說服之實質舉證責任，倘所提出之證據，不足為
      被告有罪之積極證明，或其闡明之證明方法，無從說服法
      官以形成被告有罪之心證，基於無罪推定之原則，自應為
      被告無罪判決之諭知。而所謂認定犯罪事實之證據，係指
      足以認定被告確有犯罪行為之積極證據而言，如未發現相
      當證據，或證據不足以證明，自不能以推測或擬制之方法
      ，以為裁判基礎（最高法院40年台上字第86號判例意旨參
      照）。次按認定犯罪事實所憑之證據，雖不以直接證據為
      限，間接證據亦包括在內；然而無論直接或間接證據，其
      為訴訟上之證明，須於通常一般之人均不致有所懷疑，而
      得確信其為真實之程度者，始得據為有罪之認定，倘其證
      明尚未達到此一程度，而有合理之懷疑存在時，事實審法
      院復已就其心證上理由予以闡述，敘明其如何無從為有罪
      之確信，因而為無罪之判決，尚不得任意指為違法（最高
      法院76年台上字第4986號判例意旨參照）。檢察官認被告
      周慶峻、張金德、王美敦、丘新、張秀葉5人涉有刑法
      第309條第1項公然侮辱、同法第310條第2項加重誹謗犯行
      ，無非係以告訴人法輪大法學會、張清溪之指訴、被告周
      慶峻、張金德、王美敦、丘新、張秀葉5人之供述、系
      爭網站列印資料及光碟等為主要論據。
    三訊據被周慶峻、張金德、王美敦、丘新、張秀葉5人均
      堅決否認有何公然侮辱及誹謗犯行，(一)被告周慶峻辯稱：
      伊非針對法輪大法學會、張清溪批判，且愛國同心會會友
      之批判文章，均不涉私德，且在可以公評或合理懷疑之範
      圍內，合乎言論自由尺度等語；(二)被告張金德辯稱：伊只
      有在場揮舞旗幟，並不會使用電腦等語；(三)被告王美敦辯
      稱：伊只有拿牌子站在旁邊，並未說話等語；(四)被告丘
      新辯稱：伊非針對法輪大法學會、張清溪批判等語；(五)被
      告張秀葉辯稱：伊非針對法輪大法學會、張清溪批判，且
      發言合乎言論自由等語。被告張金德、張秀葉、丘新之
      辯護人另為被告等辯稱：(一)被告張金德固曾於99年7月26
      日至法輪大法學會會所外手持他人製作之「邪教法輪功滾
      出台灣」標語，惟非針對法輪大法學會、張清溪，該批評
      內容亦屬可受公評之事，未超出合理評論之範圍。且被告
      張金德不懂電腦，並未參與刊登活動內容之行為。又被告
      張金德於101年7月1日僅係單純持愛國同心會旗幟在場，
      並無參與他人之行為。(二)被告丘新固曾於101年7月1日
      、18日分持擴音設備至「自由廣場」、「台北101大樓」
      發表言論，惟主觀上並無誹謗或侮辱法輪大法學會、張清
      溪之犯意，且法輪大法學會之資金來源本屬可受公評之事
      項。(三)被告張秀葉固曾於101年7月1日、18日、22日持擴
      音設備發表附表二編號1至3之言論，惟主觀上並無誹謗或
      侮辱法輪大法學會、張清溪之犯意，且其對「法輪功」之
      質疑，並非謾罵，係屬可受公評之事項等語。經查：
      (一)按刑法公然侮辱罪所保護之法益係感情名譽，亦即個人
        對於他人就其人格價值所為評價之主觀感受或反應。公
        然侮辱罪之行為客體，須為特定或可得特定之人，無從
        特定為何人者，自不成立公然侮辱罪。又所謂侮辱係指
        未指摘具體事實對他人為輕蔑表示之舉動，足使他人精
        神上或心理上感受相當之難堪或不快而言，至他人之社
        會評價是否因此貶損，則非所問。侮辱之內容，不論係
        抽象之謾罵，或係對他人之能力、德行、身分、地位、
        容貌、學歷、身體或婚姻狀況等，加以嘲笑或揶揄，均
        屬之。惟行為人所為輕蔑表示之舉動，倘不足以使他人
        精神上或心理上感受相當之難堪或不快，自不該當侮辱
        之要件，不構成公然悔辱罪。而行為人所為輕蔑表示之
        舉動，是否足使他人精神上或心理上感受相當之難堪或
        不快，應視行為人與被害人之關係、年齡、教育程度、
        職業及語言習慣，依一般社會通念，具體判斷之。又本
        罪為故意犯，行為人須認識所為係對他人為輕蔑表示之
        舉動，足使他人精神上或心理上感受相當之難堪或不快
        ，而決意為之。
      (二)上揭檢察官起訴及補充理由意旨(一)部分：
        1.附表一編號1、4、6至8、11至17、22至25部分：
          告訴人法輪大法學會係社會團體，並不等同於「法輪
          功」宗教，亦非「法輪功」信徒在臺灣成立之唯一代
          表性團體。而告訴人張清溪當時係告訴人法輪大法學
          會之理事長，固得對外代表告訴人法輪大法學會，惟
          非告訴人法輪大法學會本身。觀諸附表一編號1、4、
          6至8、11至17、22至25之文章，並未提及告訴人「台
          灣法輪大法學會」或「張清溪」，復無相關資訊足使
          瀏覽系爭網站之讀者認為文章之「邪教法輪功」、「
          法輪功集團」、「法輪功黨徒」、「法輪功台灣黨徒
          」、「法輪功徒眾」、「法輪功暴徒」、「邪教」、
          「法輪功邪教」、「法輪功朋友們」、「法輪功」係
          指告訴人法輪大法學會、張清溪，自無由對告訴人法
          輪大法學會、張清溪成立公然侮辱罪或加重誹謗罪。
        2.附表一編號2部分：
          觀諸附表一編號2之文章，乃係愛國同心會針對「法
          輪功信徒」信函所為回應，全文並未提及告訴人「台
          灣法輪大法學會」，復無相關資訊足使瀏覽系爭網站
          之讀者認為文章之「法輪功」即係指告訴人法輪大法
          學會，自無由對告訴人法輪大法學會成立公然侮辱罪
          或加重誹謗罪。雖文章內容提及「法輪功在台灣的張
          教主」，惟觀其前後文「…法輪功是不是邪教你們的
          洪教主及大陸的老百姓最清楚，法輪功法義中明明教
          誨他的信徒有病不用去看醫生，也不要去醫院等著上
          天堂，這不是法輪功的偉論嗎！今日世上哪一個名門
          正教會叫人有病不去看醫生？不要到醫院治療等著上
          天堂呢？可能法輪功在台灣的張教主把它改了，不這
          樣說了，但在大陸的信徒及其受害者的家屬會忘記法
          輪功這一個信條嗎？…」愛國同心會批判之主要對象
          應係「法輪功」宗教，僅附帶提及告訴人張清溪，且
          核其內容並非指摘告訴人張清溪有「叫人有病不去看
          醫生」之情事，亦非對告訴人張清溪為抽象之謾罵，
          縱有些許揶揄之成分，其程度亦屬輕微，尚不足以使
          人精神上或心理上感受相當之難堪或不快，自無由對
          告訴人張清溪成立公然侮辱罪或加重誹謗罪。
        3.附表一編號3部分：
          觀諸附表一編號3之文章，並未提及告訴人「台灣法
          輪大法學會」或「張清溪」，雖文章標題為「99.4.2
          5揭穿法輪功拿美金傷害中國人民利益的假皮中華愛
          國同心會赴板橋力斥美國走狗中國叛徒」，文末記載
          「今晚中華愛國同心會出動3部車、20餘人前往台北
          縣板橋市○段00號邪教法輪功用以欺騙台灣人民所謂
          神韻晚會抗議」，惟「神韻晚會」係法輪功學員於美
          國紐約成立之全球性表演藝術團，業據告訴人代理人
          朱婉琪陳明在卷（見本院卷(二)第38頁），又「台灣台
          北縣板橋市○段00號」乃係新北市板橋區之表演廳地
          址，與告訴人法輪大法學會無關，亦據告訴人代理人
          陳惠如律師陳述在卷（見本院卷(二)第39頁），是瀏覽
          系爭網站之讀者未必瞭解「神韻晚會」與告訴人法輪
          大法學會之關係，且告訴人法輪大法學會僅係3個主
          辦單位（法輪大法學會、財團法人神傳文化基金會、
          社團法人台灣新唐人國際文化學會）之一，有告訴人
          代理洪士淵律師當庭提示之年代售票網站網頁資料可
          按（見本院卷(二)第39頁、第59頁），尚難認瀏覽系爭
          網站之讀者藉由附表一編號3文章之內容，即可認知
          文章所指「法輪功」係告訴人法輪大法學會。此部分
          自無由對告訴人法輪大法學會、張清溪成立公然侮辱
          罪或加重誹謗罪。
        4.附表一編號10部分：
          觀諸附表一編號10之文章，並未提及告訴人「張清溪
          」，自無由對告訴人張清溪成立公然侮辱罪或加重誹
          謗罪。又附表一編號10之文章提及「…特公開號召本
          會會友並呼籲台灣地區熱愛國家民族的各界同胞共同
          監視下列人物和法輪功屬下機構的活動告知本會…或
          向陽明山國安局、新店中華路調查局報告。應注意事
          項計有邪教法輪功在各地景點練功、訓話、聚集地點
          的人員和活動情況、法輪功組織經費來源、台灣地區
          黨政部門支持法輪功活動的內部情況、台灣地區法輪
          功接受美國、日本等海外支助和聯繫情況。如能獲得
          撲滅法輪功利用台灣、傷害中華民族共同利益的有價
          情資，中華愛國同心會願意變賣所有資產作為獎金在
          所不惜。一請注意下列事項：台灣&quot;法輪大法學會、&quot;
          九評共產黨聯席會議&quot;、&quot;大紀元時報&quot;、&quot;財團法人神
          傳文化基金會&quot;、&quot;財團法人台灣文化基金會&quot;、&quot;新唐
          人亞太電視台&quot;、&quot;博大出版社&quot;等機構、團體即可能
          是邪教在台灣的代表團體。」指摘告訴人法輪大法學
          會可能是邪教在台灣的代表團體之一，並要求各界監
          視注意包含告訴人法輪大法學會在內之團體之活動情
          況，經費來源及接受海外支助和連繫狀況，提供情資
          予愛國同心會。惟被告周慶峻等人批判「法輪功」為
          「邪教」，並不會對告訴人法輪大法學會成立公然侮
          辱罪或加重誹謗罪，業如前述。而告訴人法輪大法學
          會之經費來源及有無接受外國支助，本屬「可受公評
          之事」，被告周慶峻等人僅係要求各界提供相關情資
          予愛國同心會及情報機構，並非直指告訴人法輪大法
          學會有何接受海外支助之具體事實，縱告訴人法輪大
          法學會事實上並無接受海外資助之情況，亦難認被告
          周慶峻等人具有誹謗告訴人法輪大法學會之故意，對
          告訴人法輪大法學會自不成立加重誹謗罪。
        5.附表一編號18部分：
          觀諸附表一編號18之文章，並未提及告訴人「台灣法
          輪大法學會」，復無相關資訊足使瀏覽系爭網站之讀
          者認為文章內容之「法輪功」係告訴人法輪大法學會
          ，自無由對告訴人法輪大法學會成立公然侮辱罪或加
          重誹謗罪。又文章內容固提及「法輪功大教主李洪志
          （我一直懷疑台灣大學張清溪大教授、博士、系主任
          怎麼會去甘心信奉追隨一個連大學生資格都沒有的人
          做教主，真不知是我的頭殼壞了？還是張大教授頭殼
          壞了）由大陸逃至外國後…」然其批判之主要對象為
          「李洪志」，且告訴人張清溪係告訴人法輪大法學會
          之代表人，被告周慶峻等人質疑告訴人張清溪何以信
          奉李洪志創設之法輪功，係就「可受公評之事」為合
          理之評論。又其係以疑問句之方式要求讀者自行評斷
          究係作者或告訴人張清溪「頭殼壞了」，並非直接謾
          罵告訴人張清溪「頭殼壞了」，縱隱含有揶揄告訴人
          張清溪之意味，其程度亦屬輕微，尚不足以使人精神
          上或心理上感受相當之難堪或不快，自無由對告訴人
          張清溪成立公然侮辱罪或加重誹謗罪。
        6.附表一編號21部分：
          觀諸附表一編號21之文章，並未提及告訴人「台灣法
          輪大法學會」，復無相關資訊足使瀏覽系爭網站之讀
          者認為文章內容之「法輪功」係告訴人法輪大法學會
          ，自無由對告訴人法輪大法學會成立公然侮辱罪或加
          重誹謗罪。又文章標題固提及「請法輪功張清溪小教
          主回應：釣魚台列島是中華民族的還是大和民族的？
          美國人將釣魚台片面交與日本是否應該加以譴責？」
          內容亦提及「…身為所謂法輪功小教主所代表的法輪
          功徒眾-特別是在台灣開播口口聲聲追隨和發揚中華
          民族精神的86台新唐人電視台，你們的立場是什麼？
          …法輪功是否是邪教，法輪功是否是美帝國主義的走
          狗，中華愛國同心會及全世界14億中華兒女還在睜大
          眼睛看著法輪功張清溪教主的表態。」然查，被告周
          慶峻等人指摘告訴人張清溪係法輪功之「教主」或「
          小教主」，雖與告訴人張清溪理事長之稱謂及法輪功
          之組織制度不符，惟並不足以使人精神上或心理上感
          受相當之難堪或不快。又被告周慶峻等人係以疑問句
          之方式指稱「法輪功是否是邪教」，「法輪功是否是
          美帝國主義的的走狗」，觀其主旨乃在要求告訴人張
          清溪就釣魚台列島主權歸屬之「可受公評之事」表達
          看法，非在指摘告訴人張清溪係帝國主義走狗的代表
          人，自無由對告訴人張清溪成立公然侮辱罪或加重誹
          謗罪。
      (三)上揭檢察官起訴及補充理由意旨(二)部分：
        1.被告周慶峻、張金德、王美敦等人前往告訴人法輪大
          法學會之會所外示威舉牌（內容為「邪教法輪功滾出
          台灣」），告示內容並未提及告訴人「張清溪」，自
          無由對告訴人張清溪成立公然侮辱罪或加重誹謗罪。
          又被告周慶峻等人在告訴人法輪大法學會之會所舉牌
          告示「邪教法輪功」滾出台灣，固足使人認知渠等係
          針對告訴人法輪大法學會批判，惟被告周慶峻等人批
          判「法輪功」為「邪教」，並不會對告訴人法輪大法
          學會成立公然侮辱罪或加重誹謗罪，業如前述。被告
          周慶峻、張金德、王美敦等人所為言論，對告訴人法
          輪大法學會自不成立公然侮辱罪或加重誹謗罪。
        2.觀諸附表一編號9之文章，並未提及告訴人「張清溪
          」，自無由對告訴人張清溪成立公然侮辱罪或加重誹
          謗罪。其文章內容雖提及「邪教法輪功披著宗教外衣
          窩藏在台灣羞辱大陸，破壞兩岸人民難能可貴辛苦建
          立起來的友好關係。法輪功把台灣人民當作擋箭牌，
          蓄意毀謗侮辱大陸政府、蓄意挑引大陸人民的反感與
          敵意，危害台灣2300萬人民的生命財產安全。中華愛
          國同心會今日前往邪教法輪功總部抗議，強烈要求熱
          愛和平與安定的台灣人民共同把外來的邪教趕出台灣
          ，鄭重呼籲中華民國政府制止法輪功此種危害台灣人
          民利益的不恥行為。下為中華愛國同心會今日下午在
          台北市○○○路○段000巷00號&quot;法輪大法學會&quot;抗議
          的活動照片。」將告訴人法輪大法學會稱為「邪教法
          輪功總部」，惟被告周慶峻等人批判「法輪功」為「
          邪教」，並不會對告訴人法輪大法學會成立公然侮辱
          罪或加重誹謗罪，業如前述。又告訴人法輪大法學會
          是否係單純之宗教社會團體，所為是否會危害兩岸關
          係，均屬「可受公評之事」，被告周慶峻等人對告訴
          人法輪大法學會本於個人之主觀價值判斷，表達自己
          對於「法輪功」之主觀批判，並非以毀損告訴人法輪
          大法學會之名譽為唯一目的，縱用語不留餘地或尖酸
          刻薄，尚未逾言論自由之界限，自不成立加重誹謗罪
          。
      (四)上揭檢察官起訴及補充理由意旨(三)、(四)部分：
        1.被告周慶峻在愛國同心會字樣之紅色廂型車張貼「法
          輪功滾出台灣」、「法輪功是台灣蟑螂，號召兩岸同
          胞！全力撲殺！」之標語，並未提及告訴人「台灣法
          輪大法學會」，自無公然侮辱告訴人法輪大法學會可
          言。
        2.觀諸附表一編號19、20之文章，並未提及告訴人「台
          灣法輪大法學會」或「張清溪」，復無相關資訊足使
          瀏覽系爭網站之讀者認為文章內容之「法輪功」、「
          邪教法輪功」、「法輪功黨徒」係告訴人法輪大法學
          會、張清溪，自無由對告訴人法輪大法學會、張清溪
          成立公然侮辱罪或加重誹謗罪。
      (五)上揭檢察官起訴及補充理由意旨(五)至(七)部分：
        被告周慶峻、丘新、張秀葉、張金德等人所發表之言
        論，並未提及告訴人「台灣法輪大法學會」或「張清溪
        」，自無由對告訴人法輪大法學會、張清溪成立公然侮
        辱罪或加重誹謗罪。
    四綜上所述，本件檢察官所提出之各項證據，尚未達於通常
      一般之人均不致有所懷疑，而得確信其為真實之程度。此
      外，復查無其他積極事證足資證明被告周慶峻、王美敦、
      丘新、張秀葉、張金德等人確有檢察官所指此部分公然
      侮辱及加重誹謗罪犯行。原判決認此部分不能證明被告周
      慶峻、王美敦、丘新、張秀葉、張金德等人犯罪，為被
      告周慶峻、王美敦、丘新、張秀葉、張金德等人無罪之
      諭知，核無違誤。檢察官上訴意旨指摘原判決此部分不當
      ，請求撤銷改判，難認有理，應予駁回。
據上論斷，應依刑事訴訟法第368條、第369條第1項前段、第364
條、第299條第1項前段，刑法第28條、第310條第2項、第41條第
1項前段，刑法施行法第1條之1第1項、第2項前段，判決如主文
。
本案經檢察官許永欽到庭執行職務。
中    華    民    國   105    年    3    月    30     日
                  刑事第二十一庭    審判長法  官  王國棟
                                          法  官  潘翠雪
                                          法  官  楊智勝
以上正本證明與原本無異。
不得上訴。
                                          書記官  謝秀青
中    華    民    國   105    年    4    月     1     日
附錄：本案論罪科刑法條全文                              
中華民國刑法第310條
（誹謗罪）
意圖散布於眾，而指摘或傳述足以毀損他人名譽之事者，為誹謗
罪，處1年以下有期徒刑、拘役或5百元以下罰金。
散布文字、圖畫犯前項之罪者，處2年以下有期徒刑、拘役或1千
元以下罰金。
對於所誹謗之事，能證明其為真實者，不罰。但涉於私德而與公
共利益無關者，不在此限。
附表一：
┌───┬──────┬───────┬─────────────────┐
│編號  │張貼時間    │文章名稱      │文章內容                          │
├───┼──────┼───────┼─────────────────┤
│  1   │99年4月18日 │99.04.17 中華 │邪教法輪功在台灣可以說是幾乎到無孔│
│      │            │愛國同心會協助│不入的境界，邪教法輪功可以到今日目│
│      │            │台北政府清除10│無法紀的地步，是由於前陳水扁台獨政│
│      │            │1大廈法輪功所 │權扶植，加以今日馬總統的放縱所成，│
│      │            │占據宣揚邪教據│復有美日國際分裂集團大量資金源源不│
│      │            │點和違規違法反│斷的注入，今日&quot;法輪功&quot;這個批著宗教│
│      │            │華大布條      │外衣的反華勢力…                  │
├───┼──────┼───────┼─────────────────┤
│  2   │99年4月22日 │99.04.18 中華 │…法輪功是不是邪教你們的洪教主及大│
│      │            │愛國同心會給法│陸的老百姓最清楚，法輪功法義中明明│
│      │            │輪功信徒的一封│教誨他的信徒有病不要去看醫生，也不│
│      │            │覆函          │要去醫院等著上天堂，這不是法輪功的│
│      │            │              │偉論嗎！今日世上哪一個名門正教會叫│
│      │            │              │人有病不用去看醫生？不要到醫院治療│
│      │            │              │等著上天堂呢？可能法輪功在台灣的張│
│      │            │              │教主把它改了，不這樣說了，但在大陸│
│      │            │              │的信徒及其受害者的家屬會忘記法輪功│
│      │            │              │這一個信條嗎？…法輪功拿美國人的錢│
│      │            │              │來攻擊自己的國家對嗎？你拿這樣的錢│
│      │            │              │你安心嗎？                        │
├───┼──────┼───────┼─────────────────┤
│  3   │99年4月26日 │99.4.25 揭穿法│法輪功這個披著宗教的羊皮，卻拿美帝│
│      │            │輪功拿美金傷害│國主義者的錢，專門破壞中國人民福祉│
│      │            │中國人民利益的│的中華民族叛徒，在台灣行為猖獗，利│
│      │            │假皮 中華愛國 │用大量美金雇用台灣大量失業工人，到│
│      │            │同心會赴板橋力│處派發所謂反共傳單，事實上是在執行│
│      │            │斥美國走狗中國│國際帝國主義者打壓中國人民崛起的特│
│      │            │叛徒          │別任務。看似單純的反共，實際上是幫│
│      │            │              │助美國人反對全體中華民族，最近更披│
│      │            │              │著可憐、被迫害宗教的外衣到處哭訴遭│
│      │            │              │迫害，我們很奇怪大陸不是也有很多宗│
│      │            │              │教嗎？為什麼唯獨法輪功才遭受迫害呢│
│      │            │              │？我們也不相信在大陸一個單純的教派│
│      │            │              │能有如此巨大的經濟實力，可以辦電視│
│      │            │              │台辦很多張報紙、雜誌，每日可以提供│
│      │            │              │兩千餘派報、派傳單、派光碟的台灣工│
│      │            │              │人的薪水食住費用，這樣的法輪功是一│
│      │            │              │個單純的宗教嗎？法輪功是拿美金專門│
│      │            │              │危害中國人民基本利益的美國走狗、叛│
│      │            │              │徒，…今晚中華愛國同心會出動3部車 │
│      │            │              │、30餘人前往台北縣板橋市○段00號邪│
│      │            │              │教法輪功用以欺騙台灣人民的所謂神韻│
│      │            │              │晚會抗議。                        │
├───┼──────┼───────┼─────────────────┤
│  4   │99年5月4日  │維護社會公信  │…為了蒐集法輪功集團在台灣各地的無│
│      │            │警告邪教法輪功│法無天違法違規資訊，本會將在中華愛│
│      │            │中華愛國同心會│國同心會的網頁中增設&quot;邪教法輪功&quot;專│
│      │            │增設&quot;認識邪教 │欄…                              │
│      │            │法輪功&quot;專欄   │                                  │
│      │            │              │                                  │
├───┼──────┼───────┼─────────────────┤
│  5   │99年5月12日 │99.05.11 中華 │法輪功是否邪教應從其李&quot;教主&quot;到了美│
│      │            │愛國同心會表達│國之後搖身一變，成為一個擁有可以設│
│      │            │維護社會公信的│立電視臺，出版多份報紙雜誌，大量製│
│      │            │決心 嚴肅鄭重 │作光碟，印製大量傳單的財團巨富說起│
│      │            │答覆邪教法輪功│，今日法輪功每天出動2千餘人佔據臺 │
│      │            │律師公開信    │灣幾百個旅遊據點和政府機關「門口」│
│      │            │              │派發傳單、光碟、撥放廣播錄音帶，…│
│      │            │              │法輪功財大氣粗擲錢請律師打壓於情太│
│      │            │              │霸道，這種法輪功自己說起來是宗教，│
│      │            │              │但做起來卻十足的政治鬥爭團體，如此│
│      │            │              │似教非教的所謂宗教，在世人的眼下怎│
│      │            │              │能掩得住邪教之說，況且今日世界之上│
│      │            │              │最少最少有13億人口都說法輪功是邪教│
│      │            │              │，難道在自由的臺灣反而不能說這個似│
│      │            │              │教非教，似政非政的怪胎是邪教嗎？中│
│      │            │              │華愛國同心會難道是一個喜歡道三說四│
│      │            │              │的民間政治團體？我們可能不會有直接│
│      │            │              │證據證明法輪功是帝國主義者的走狗，│
│      │            │              │也可能沒有直接證據證明帝國主義者將│
│      │            │              │資金注入法輪功帳戶的直接明細數據，│
│      │            │              │但我們會恭請世界上千百萬像我們一樣│
│      │            │              │質疑法輪功所作所為的廣大民眾及深切│
│      │            │              │了解法輪功的專家向法院陳述與我們同│
│      │            │              │樣的觀點，我們也能提供證明不接受法│
│      │            │              │輪功工作人員派發傳單時遭受破口大罵│
│      │            │              │的人、時、地證據，我們更能提出為法│
│      │            │              │輪功開車和派發傳單的員工每日領取工│
│      │            │              │錢的人、事、物證據，拆穿法輪功口口│
│      │            │              │聲聲說他門派出來的員工都是義務免費│
│      │            │              │的假面具。另外我們要鄭重警告法輪功│
│      │            │              │的朋友們，…不要再發律師信浪費我們│
│      │            │              │的時間，把我們告到法院，讓社會大眾│
│      │            │              │共同來關注，…【下為法輪功給同心會│
│      │            │              │的律師信全文】…律師函 受文者：中 │
│      │            │              │華愛國同心會 發文日期：中華民國99 │
│      │            │              │年5月3日…主旨：為代當事人台灣法輪│
│      │            │              │大法學會，函請貴會即刻移除貴會網站│
│      │            │              │上誹謗法輪功之相關貼文，否則將依法│
│      │            │              │訴究，為免訟累，希勿自誤。說明：一│
│      │            │              │本件依當事人台灣法輪大法學會委任發│
│      │            │              │函。二茲據當事人委稱：『中華愛國同│
│      │            │              │心會網站首頁之活動公佈欄以及中華愛│
│      │            │              │國同心會論壇，分於民國99年4月17日 │
│      │            │              │、同年4月18日，以及同年4月25日貼文│
│      │            │              │宣稱…法輪功以金錢僱用大批徒眾派發│
│      │            │              │文宣…利用美金僱用台灣大量失業工人│
│      │            │              │派發傳單、每日提供兩千餘台灣工人薪│
│      │            │              │水食住費用云云（詳如附件一），核前│
│      │            │              │揭內容顯與事實不符且足以毀損本學會│
│      │            │              │及法輪功學員名譽，已構成刑法第310 │
│      │            │              │條第2項加重誹謗罪。…』…正本：中 │
│      │            │              │華愛國同心會 副本：台灣法輪大法學 │
│      │            │              │會                                │
├───┼──────┼───────┼─────────────────┤
│  6   │活動公佈欄時│99.07.01 邪不 │…邪教不斷派出所謂&quot;信徒對中華愛國 │
│      │間：99年7月1│能勝正 中華愛 │同心會進行圍攻…放縱邪教法輪功在台│
│      │日          │國同心會不受法│灣繁殖，任由其擴大。想拔去他們在台│
│      │            │輪功威脅將再戰│灣的一支眼中釘，…所以我們要鄭重警│
│      │            │邪教          │告邪教，不要再招惹同心會，撤回你們│
│      │            │              │的蝦兵蟹將，因為同心會是你們嚇唬不│
│      │            │              │了的。                            │
├───┼──────┼───────┼─────────────────┤
│  7   │活動公佈欄時│99.07.22 揭發 │邪教法輪功不但不釐清世人對該&quot;大法 │
│      │間：99年7月2│邪教法輪功對台│&quot;的疑慮，反而向法院控訴對其所謂&quot;大│
│      │2日         │灣社會的傷害  │法&quot;存疑的人…法輪功黨不黨、教不教 │
│      │論壇貼文張貼│中華愛國同心會│，在台灣人心中、中國人眼中本來就是│
│      │時間：99年7 │為維護社會公信│&quot;歪&quot;及&quot;邪&quot;，法輪功黨徒何能以本身的│
│      │月28日      │向邪教劣行宣戰│不正而扭曲外界的正視？…同時同心會│
│      │            │              │同仁二次抵達「台北101」與法輪功黨 │
│      │            │              │徒發生爭執，無情揭穿邪教所謂&quot;真、 │
│      │            │              │善、忍&quot;的騙人伎倆。               │
├───┼──────┼───────┼─────────────────┤
│  8   │活動公佈欄時│99.07.22 愛國 │…101大樓前的松智路早就成為邪教法 │
│      │間：99年7月2│同心會向台北市│輪功活動的最佳場所…              │
│      │2日         │議會吳議長陳情│                                  │
│      │論壇貼文張貼│展示臺北市政府│                                  │
│      │時間：99年7 │縱容法輪功佔據│                                  │
│      │月28日      │台北101的證據 │                                  │
├───┼──────┼───────┼─────────────────┤
│  9   │活動公佈欄時│99.07.26 抗議 │邪教法輪功披著宗教外衣窩藏在台灣羞│
│      │間：99年7月2│法輪功窩藏在台│辱大陸，破壞兩岸人民難能可貴辛苦建│
│      │6日         │灣羞辱大陸 破 │立起來的友好關係。法輪功把台灣人民│
│      │論壇貼文張貼│壞兩岸關係危害│當作擋箭牌，蓄意毀謗汙辱大陸政府、│
│      │時間：99年7 │台灣人民生命財│蓄意挑引大陸人民的反感與敵意，危害│
│      │月27日      │產安全        │台灣2300萬人民的生命財產安全。中華│
│      │            │              │愛國同心會今日下午前往邪教法輪功總│
│      │            │              │部抗議，強烈要求熱愛和平與安定的台│
│      │            │              │灣人民共同把外來的邪教趕出台灣，鄭│
│      │            │              │重呼籲中華民國政府制止法輪功此種危│
│      │            │              │害台灣人民利益的不恥行為。下為中華│
│      │            │              │愛國同心會今日下午在台北市杭州南路│
│      │            │              │一段131巷12號&quot;法輪大法學會&quot;抗議的 │
│      │            │              │活動照片。                        │
├───┼──────┼───────┼─────────────────┤
│  10  │活動公佈欄時│99.07.27 以堅 │…邪教法輪功在兩岸政府、兩岸人民放│
│      │間：99年7月 │決行動對抗邪教│棄敵對、攜手共建中華民族共同家園的│
│      │27日        │法輪功誣告本會│此時此刻他們卻公然利用台灣作為反對│
│      │            │ 中華愛國同心 │、醜辱對岸政府，破壞兩岸和平統一的│
│      │            │會呼籲本會同志│反動基地，嚴重破壞兩岸人民的民族感│
│      │            │ 各界同胞 共同│情，危害台灣地區台灣人民生命財產安│
│      │            │揭發法輪功利用│全的基本利益。邪教法輪功不思悔改，│
│      │            │台灣攻擊大陸陰│…特公開號召本會會友並呼籲台灣地區│
│      │            │謀            │熱愛國家民族的各界同胞共同監視下列│
│      │            │              │人物和法輪功屬下機構的活動告知本會│
│      │            │              │…或向陽明山國安局、新店中華路調查│
│      │            │              │局報告。應注意事項計有邪教法輪功在│
│      │            │              │各地景點練功、訓話、聚集地點的人員│
│      │            │              │和活動情況、法輪功組織經費來源、台│
│      │            │              │灣地區黨政部門支持法輪功活動的內部│
│      │            │              │情況、台灣地區法輪功接受美國、日本│
│      │            │              │等海外支助和聯繫情況。如能獲得撲滅│
│      │            │              │法輪功利用台灣、傷害中華民族共同利│
│      │            │              │益的有價情資，中華愛國同心會願意變│
│      │            │              │賣所有資產作為獎金在所不惜。一請注│
│      │            │              │意下列事項：台灣&quot;法輪大法學會、&quot;九│
│      │            │              │評共產黨聯席會議&quot;、&quot;大紀元時報&quot;、&quot;│
│      │            │              │財團法人神傳文化基金會&quot;、&quot;財團法人│
│      │            │              │台灣文化基金會&quot;、&quot;新唐人亞太電視台│
│      │            │              │&quot;、&quot;博大出版社&quot;等機構、團體即可能 │
│      │            │              │是邪教在台灣的代表團體。          │
├───┼──────┼───────┼─────────────────┤
│  11  │活動公佈欄時│99.7.28 維護10│為了揭發邪教法輪功躲在台灣人民的背│
│      │間：99年7月2│1大樓周圍環境 │後，放冷箭攻擊大陸、破壞兩岸人民的│
│      │8日         │台北市政府允諾│民族感情的劣行，今日繼續監控邪教的│
│      │論壇張貼時間│一星期內清除法│違法違規活動…                    │
│      │：99年7月28 │輪功違法大布條│                                  │
│      │日          │同心會揚言若市│                                  │
│      │            │府不守信將控告│                                  │
│      │            │瀆職          │                                  │
├───┼──────┼───────┼─────────────────┤
│  12  │活動公佈欄時│99.7.30 中華愛│邪教法輪功不思悔改自我糾正方向，回│
│      │間：99年7月3│國同心會赴國家│到中華民族的大家庭，他們憑藉美國人│
│      │0日         │通訊傳播委員會│的資金援助，從事反華的活動。中華愛│
│      │論壇張貼時間│抗議法輪功躲在│國同心會不恥法輪功的所作所為，決定│
│      │：99年7月31 │台灣人民背後  │聯合台灣各界人士把胡作亂為的法輪功│
│      │日          │利用86台頻道汙│，從躲在台灣人民的背後趕出來....  │
│      │            │辱大陸、危害台│                                  │
│      │            │灣人民生命財產│                                  │
│      │            │安全          │                                  │
├───┼──────┼───────┼─────────────────┤
│  13  │活動公佈欄時│99.08.03 中華 │法輪功台灣黨徒手握著美國佬的美金順│
│      │間：99年8月3│愛國同心會向國│著今日政界&quot;給共產黨好看&quot;的心態及利│
│      │日          │安局揭發 法輪 │用台灣一部分被欺騙的同情心，在台灣│
│      │            │功躲在台灣人民│大肆操弄挑撥中華民族感情的情事。…│
│      │            │背後攻擊大陸  │於邪教法輪功披著宗教的外衣躲在台灣│
│      │            │危害台灣人民共│人民的背後攻擊、污辱、滲透大陸，危│
│      │            │同利益的陰謀  │害台灣人民的生命財產安全…        │
├───┼──────┼───────┼─────────────────┤
│  14  │活動公佈欄時│99.08.07 抗議 │法輪功是不是邪教，在台灣社會實在是│
│      │間：99年8月7│故宮周院長縱容│可受公評的事情，…同心會誓言若周院│
│      │日          │法輪功利用故宮│長繼續縱容邪教法輪功汙辱、滲透大陸│
│      │論壇張貼時間│作為汙辱滲透大│，同心會將向監察院或法院提告瀆職罪│
│      │：99年8月12 │陸的行動基地  │…                                │
│      │日          │              │                                  │
├───┼──────┼───────┼─────────────────┤
│  15  │活動公佈欄時│99.08.10 中華 │邪教法輪功不思糾正自己的屬性，反而│
│      │間：99年8月1│愛國同心會與法│用&quot;大石壓死蟹&quot;以大嚇細的方式聘僱律│
│      │0日         │輪功的戰爭今日│師誣告中華愛國同心會，…法輪功企圖│
│      │論壇張貼時間│起升級 同心會 │玩弄迷惑世人、欺騙社會大眾的言論暴│
│      │：99年8月12 │呼籲所有關心全│力，充分體現了暴發戶財大氣粗封殺弱│
│      │日          │民福祉的同胞們│小、強搶輿論正義的手法，喪失了它們│
│      │            │共同將躲在台灣│一貫口口聲聲誓言法輪功宗旨是宣揚&quot; │
│      │            │背後放冷箭攻擊│真善忍&quot;的假面具。中華愛國同心會面 │
│      │            │大陸、危害台灣│對這種惡勢力絕不會放棄反暴力、追求│
│      │            │人民生命財產安│真相的人生規則，同心會不但強烈呼籲│
│      │            │全的法輪功黨徒│愛台灣、關心台灣整體利益的同胞們，│
│      │            │趕出台灣      │共同把躲在台灣人民背後放冷箭攻擊大│
│      │            │              │陸、危害台灣人民生命財產安全的法輪│
│      │            │              │功徒眾趕出台灣的義舉，…          │
├───┼──────┼───────┼─────────────────┤
│  16  │活動公佈欄時│99.8.11 故宮已│反對法輪功黨徒躲在台灣人民的背後汙│
│      │間：99年8月 │回應人民反法輪│辱大陸人民與政府，危害台灣2300萬人│
│      │11日        │功在台灣的背後│民生命財產安全的心聲…            │
│      │            │放冷箭攻擊大陸│                                  │
│      │            │危害台灣人民生│                                  │
│      │            │命財產安全的心│                                  │
│      │            │聲 法輪功在故 │                                  │
│      │            │宮惡勢力即將清│                                  │
│      │            │除            │                                  │
├───┼──────┼───────┼─────────────────┤
│  17  │活動公佈欄時│99.08.12 中華 │…法輪功所謂迫害的真相便慢慢理出了│
│      │間：99年8月1│愛國同心會赴總│頭緒，不管是李洪志太想做真主…所以│
│      │2日         │統府請馬總統以│他要做西藏政教合一的達賴喇嘛，一個│
│      │            │台灣全民福祉為│如此帶有自大狂的人結果如何？…反而│
│      │            │重 把躲在台灣 │做國際分裂中華民族野心份子的走狗，│
│      │            │人民背後危害台│從事破壞兩岸中國人的和解，又指使教│
│      │            │灣人民的法輪功│徒躲在台灣人民的背後向大陸政府放冷│
│      │            │趕出台灣      │箭攻擊大陸人民、危害台灣2300萬同胞│
│      │            │              │的生命財產安全。…請馬總統重視法輪│
│      │            │              │功黨徒躲在台灣人民的背後向大陸放冷│
│      │            │              │箭、攻擊滲透大陸，給台灣人民可能帶│
│      │            │              │來的危險。                        │
├───┼──────┼───────┼─────────────────┤
│  18  │活動公佈欄時│99.08.12 中華 │法輪功大教主李洪志（我一直懷疑台灣│
│      │間：99年8月 │愛國同心會呼籲│大學張清溪大教授、博士、系主任怎麼│
│      │12日        │台灣全民大團結│會去甘心信奉追隨一個連大學生資格都│
│      │            │拆穿法輪功&quot;真 │沒有的人做教主，真不知是我的頭殼壞│
│      │            │善忍&quot;的假面具 │了？還是張大教授頭殼壞了）由大陸逃│
│      │            │把躲在我們背後│至外國後，借國際野心份子雄厚財力，│
│      │            │危害台灣人民生│一邊聯合一些中華民族的敗類，也以人│
│      │            │命財產安全的邪│權宗教之名欺騙一些不明事理的人…若│
│      │            │教法輪功趕出台│法輪功利用台灣言論自由的保護傘，躲│
│      │            │灣            │在台灣人民的背後，作滲透大陸人民和│
│      │            │              │攻擊大陸政治人物，都有危害台灣2300│
│      │            │              │萬同胞生命財產安全之虞，…中華愛國│
│      │            │              │同心會發起揭發李洪志毒害台灣人民的│
│      │            │              │陰謀、反對法輪功在台的惡毒活動，請│
│      │            │              │求法輪功黨徒要攻擊大陸人民與政府請│
│      │            │              │到美國…不要躲在台灣人民的背後，要│
│      │            │              │台灣人民為你們擋子彈，破壞兩岸和解│
│      │            │              │危害台灣人民的生命財產安全。      │
├───┼──────┼───────┼─────────────────┤
│  19  │活動公佈欄時│99.08.18 今日 │華夏文化交流協會任秘書長把法輪功比│
│      │間：99年8月 │法輪功是到處趴│喻是趴趴走的台灣蟑螂…            │
│      │18日        │趴走的台灣蟑螂│                                  │
│      │            │台灣人民為什麼│                                  │
│      │            │要忍受法輪功破│                                  │
│      │            │壞我們的法治政│                                  │
│      │            │府為什麼容許法│                                  │
│      │            │輪功躲在我們背│                                  │
│      │            │後，攻擊大陸危│                                  │
│      │            │害台灣人民生命│                                  │
│      │            │財產安全      │                                  │
├───┼──────┼───────┼─────────────────┤
│  20  │活動公佈欄時│99.08.20 中華 │法輪功在台灣之亂，已到了人神共憤的│
│      │間：99年8月2│愛國同心會永不│地步，法輪功黨徒在台灣的所作所為，│
│      │0日         │在恐嚇威脅之下│不但困擾台灣人民的日常生活，也徹底│
│      │            │放棄對抗邪教法│摧毀了台灣法治的假象，台灣政府管制│
│      │            │輪功的愛國活動│台灣的各項規條，一碰到法輪功變自動│
│      │            │同心會警告法輪│萎縮，…                          │
│      │            │功撕裂兩岸關係│                                  │
│      │            │、危害中華民族│                                  │
│      │            │共同利益必將被│                                  │
│      │            │掃進社會垃圾桶│                                  │
├───┼──────┼───────┼─────────────────┤
│  21  │活動公佈欄時│99.09.28 請法 │身為所謂法輪功小教主所代表的法輪功│
│      │間：99年9月2│輪功張清溪小教│徒眾-特別是在台灣開播口口聲聲追隨 │
│      │8日         │主回應：釣魚台│和發揚中華民族精神的86台新唐人電視│
│      │論壇貼文時間│列島是中華民族│台，你們的立場是什麼？…法輪功是否│
│      │：99年9月30 │的還是大和民族│是邪教，法輪功是否是美帝國主義的走│
│      │日          │的？美國人將釣│狗，中華愛國同心會及全世界14億中華│
│      │            │魚台片面交與日│兒女還在睜大眼睛看著法輪功張清溪教│
│      │            │本是否應該加以│主的表態。                        │
│      │            │譴責？        │                                  │
├───┼──────┼───────┼─────────────────┤
│  22  │活動公佈欄時│2011.02.23 中 │…同時更在信義區君悅飯店與非法集會│
│      │間：100年2月│華愛國同心會為│的法輪功暴徒正面衝突。同心會以嚴正│
│      │23日        │台灣人民利益熱│言詞、雄壯的歌聲壓制法輪功暴徒的雜│
│      │            │烈歡迎陳雲林、│音。                              │
│      │            │鄭立中來台並強│                                  │
│      │            │烈對抗外來邪教│                                  │
│      │            │法輪功污衊    │                                  │
├───┼──────┼───────┼─────────────────┤
│  23  │活動公佈欄時│2011.02.24 揭 │…邪教才悻悻然收拾行裝離去，結束這│
│      │間：100年2月│穿民進黨的假面│場混戰。同心會此次卻在法輪功的徒眾│
│      │24日        │具中華愛國同心│中發現一個美國人（見圖）混藉其間，│
│      │            │會代表絕大多數│法輪功外傳是美國人的走狗，應加密切│
│      │            │台灣人民感謝陳│考對。                            │
│      │            │雲林到訪也對抗│                                  │
│      │            │邪教對中華民族│                                  │
│      │            │的污衊        │                                  │
├───┼──────┼───────┼─────────────────┤
│  24  │活動公佈欄時│2011.02.26 中 │為了對抗台灣南部獨派團體和邪教法輪│
│      │間：100年2月│華愛國同心會由│功…也以實際行動狠狠駁斥獨派陰謀份│
│      │26日        │白天到夜晚在君│子和法輪功邪教的汙衊。下為今日中華│
│      │            │悅、克緹兩酒店│愛國同心會在台北市信義區君悅酒店和│
│      │            │歡迎陳雲林會長│克緹國際酒店的歡迎陳雲林會長及在信│
│      │            │及在101大樓申 │義區101大樓面對大陸同胞之前斥責&quot;法│
│      │            │訴邪教法輪功  │輪功&quot;民族敗類的活動照片           │
├───┼──────┼───────┼─────────────────┤
│  25  │活動公佈欄時│100.02.28 警告│同心會除依法報請有關單位偵辦緝凶外│
│      │間：100年2月│法輪功黨徒，破│，特強烈譴責民族敗類…台獨份子法輪│
│      │28日        │壞不能壓制正義│功黨徒們，除了你們的政治理想，也應│
│      │            │，中華愛國同心│該為你自己的子女前途想一想…財迷了│
│      │            │會戰車壞了可以│心竅的法輪功朋友們，…            │
│      │            │再買，但反獨、│                                  │
│      │            │維護中華民族共│                                  │
│      │            │同利益的決心絕│                                  │
│      │            │不終止        │                                  │
└───┴──────┴───────┴─────────────────┘
附表二:
┌───┬──────┬───────┬─────────────────┐
│編號  │時間        │地點          │誹謗、公然侮辱之行為及行為人      │
├───┼──────┼───────┼─────────────────┤
│  1   │101年7月1日 │臺北市中正區中│張秀葉、丘新、張金德基於同犯意聯│
│      │            │山南路21號「自│絡，為下列行為分擔：              │
│      │            │由廣場」牌樓下│張秀葉：（手持擴音設備）          │
│      │            │              │法輪功的背後是一個政治團體        │
│      │            │              │是中華民族的敗類                  │
│      │            │              │是美國的走狗                      │
│      │            │              │法輪功滾出台灣                    │
│      │            │              │法輪功是邪教                      │
│      │            │              │法輪功假藉宗教名義破壞兩岸和平    │
│      │            │              │破壞台灣的美好景點                │
│      │            │              │（未手持擴音設備）                │
│      │            │              │你們的善在哪裏                    │
│      │            │              │你們就是不折不扣的邪教            │
│      │            │              │滾出去                            │
│      │            │              │丘新：                          │
│      │            │              │（手持擴音設備）                  │
│      │            │              │法輪功是邪教                      │
│      │            │              │丟中華民族的臉                    │
│      │            │              │拿美國人的錢做美國的走狗          │
│      │            │              │滾出台灣                          │
│      │            │              │張金德手持中華愛國同心會旗幟在場  │
├───┼──────┼───────┼─────────────────┤
│  2   │101年7月18日│臺北市信義區松│周慶峻、張秀葉、丘新基於共同犯意│
│      │            │智路及松廉路交│聯絡，為下列行為分擔：            │
│      │            │叉口「台北101 │周慶峻：                          │
│      │            │大樓」門口    │（手持擴音設備）                  │
│      │            │              │法輪功是邪教                      │
│      │            │              │我們台灣不要邪教                  │
│      │            │              │法輪功破壞兩岸和平                │
│      │            │              │張秀葉：                          │
│      │            │              │（手持擴音設備）                  │
│      │            │              │法輪功是邪教                      │
│      │            │              │假藉宗教名義破壞兩岸和諧          │
│      │            │              │破壞台灣美好景點                  │
│      │            │              │是中華民族的敗類                  │
│      │            │              │背後就是政治團體                  │
│      │            │              │法輪功滾出台灣                    │
│      │            │              │被美國利用的一條狗                │
│      │            │              │丘新：                          │
│      │            │              │（手持擴音設備）                  │
│      │            │              │我們台灣不要邪教                  │
│      │            │              │反對邪教                          │
│      │            │              │反對台獨消滅台獨                  │
│      │            │              │是美國的走狗                      │
│      │            │              │周慶峻及張秀葉手持展板標語：      │
│      │            │              │法輪功是邪教                      │
│      │            │              │滾出台灣                          │
├───┼──────┼───────┼─────────────────┤
│  3   │100年7月22日│臺北市忠孝東路│張秀葉與周慶峻基於共同犯意聯絡，為│
│      │            │3段300號「太平│下列行為分擔：                    │
│      │            │洋SOGO百貨復興│張秀葉：（手持擴音設備）          │
│      │            │館」門口      │背後就是政治團體                  │
│      │            │              │景點破壞台灣美好景點              │
│      │            │              │法輪功是中華民族的敗類            │
│      │            │              │把台灣的市容每一個台灣景點都破壞  │
│      │            │              │法輪功是邪教                      │
│      │            │              │假藉宗教名義其實就是政治團體      │
│      │            │              │破壞兩岸和諧                      │
│      │            │              │是被美國利用的一條走狗            │
│      │            │              │法輪功修的是心中的仇恨            │
│      │            │              │修佛的應該大慈大悲                │
│      │            │              │丟盡中國人的臉                    │
│      │            │              │周慶峻手持展板標語：              │
│      │            │              │法輪功鍾鼎邦潛伏大陸破壞電訊罪該萬│
│      │            │              │死                                │
└───┴──────┴───────┴─────────────────┘
