//  Headings
//  ========

%h1
  +leader
  +trailer
  +adjust-font-size-to(42px)

%h2
  +leader
  +trailer
  +adjust-font-size-to(34px)

%h3
  +leader
  +trailer
  +adjust-font-size-to(24px)

%headings
  @for $i from 1 through 3
    h#{$i}
      @extend %h#{$i}

%hero-heading
  +font(34, 40)
  font-weight: normal
  margin-top: 0
  margin-bottom: scut-rem(14)

%cart-heading
  +adjust-font-size-to(28px)

%sub-heading
  +font(18, 40)

%footer-heading
  +font(15, 20)

.section-heading--black
  @extend %h2
  margin: 0 0 scut-rem(54)
  font-weight: normal
  text-align: center
  
.section-heading--gray
  +font(42, 50)
  margin: 
    top: 0
    bottom: scut-rem(16)
  font-weight: normal
  color: $gray