// RWD toggles
// -----------
.show-from-pad
  display: none
  +susy($pad)
    display: block

.hide-from-pad
  +susy($pad)
    display: none

// Container
// ---------
.container
  +container
  padding: 0 scut-rem(20)
  
  +susy($pad)
    +container
    padding: 0 scut-rem(50)
  
  +susy($desktop)
    +container

.section-rhythm
  +rhythm-padding(1)

// {{Aligns ------------}}
.text-center
  text-align: center

// {{Layers ------------}}
$layers: (hero-carousel, hero-mask)