//  Root
//  ====

+establish-baseline

// @import bower_components/sass-toolkit/stylesheets/toolkit/kickstart

html
  font-family: $sans
  color: $text-color
  // background-color: red;
  // @include breakpoint($tablet-break) {font-size: 118.75%;}
  // @include breakpoint($desktop-break) {font-size: 93.75%;}

// Allow only vertical resizing of textareas.
textarea
  resize: vertical

img, svg
  vertical-align: middle

.cf
  @extend %scut-clearfix

.clr
  clear: both

// Hide from both screenreaders and browsers: h5bp.com/u
.hidden
  display: none !important
  visibility: hidden
