// Type
// ====

%body
  p, ul, ol, dl, pre, blockquote
    +leader
    +trailer
  p:empty
    display: none
  a
    @extend %link
  dt
    font-weight: bold
  dd
    margin-left: 0
    +trailer
    ul, ol
      // padding-left: ms(1)
      margin-top: 0

%type
  @extend %headings
  @extend %body

// Element Typography
// ==================
%indent-font
  +font(32, 40)

%lead
  +font(22, 40)

%sub
  +font(18, 30)

%nav-font
  +font(18, 40)

%page-font
  +font(18, 18)

%list-font
  +font(16, 28)

%date-font
  +font(15, 20)

%copy-font
  +font(13, 20)

%label-font
  +font(13, 21)

%year-font
  +font(12, 12)

%button-font
  +adjust-font-size-to(15px)

%button-font--large
  +font(18, 30)

// Selection style
// ===============

\::selection
  text-shadow: none
  background-color: $blue-light
