%button-base
  @extend %button-font
  display: inline-block
  padding: 0 scut-rem(11)
  text-align: center
  border-radius: scut-rem(8)
  border: none
  outline: none

.button--gray
  @extend %button-base
  +scut-color-swap(#fff #a0a0a0, #fff #777)