.cal
  display: block
  text-align: center
  width: scut-rem(57)
  border: scut-rem(2) solid $brown-light

.cal__year
  +font(12, 12)
  background-color: $brown-light
  color: #fff
  border-bottom: scut-rem(1) solid $brown-light

.cal__date
  +font(15, 20)
  color: $brown-light
  background-color: #fff