.feature-post
  & + &
    margin-top: scut-rem(29)

  .feature-posts &
    +susy($pad)
      $layout: (272px 41px)
      +gallery(1 of 3 $layout)
      margin-top: scut-rem(29)

.feature-post__wrapper
  display: block
  color: $purple !important
  +scut-selected
    text-decoration: underline

.feature-post__pic-wrapper
  position: relative

.feature-post__label
  @extend %label-font
  +scut-padding(n scut-rem(11))
  +scut-absolute(scut-rem(11) n n 0)
  display: inline-block
  color: #fff
  background-color: #000

.feature-post__heading
  +adjust-font-size-to(20px)
  +rhythm-margins(.25)
  text-align: center
  font-weight: normal

.feature-post__button-wrapper
  text-align: center
