// {{Feature card ----------}}
.feature-cards
  +susy($pad)
    $layout: (334px 26px)
    .feature-card:first-child
      +full
      padding: scut-rem(6) scut-rem(174) scut-rem(6) scut-rem(163)

      .feature-card__heading
        +scut-absolute(scut-rem(24) n n scut-rem(24))

      .button--brown
        +scut-absolute(scut-rem(24) scut-rem(24) n n)

    .feature-card:nth-child(2)
      +span(1 of 2 $layout)
      min-height: scut-rem(216)
    .feature-card:nth-child(3)
      +span(last 1 of 2 $layout)
      min-height: scut-rem(216)

  +susy($desktop)
    $layout: (275px 38px)
    .feature-card
      margin-top: 0 !important
    .feature-card:first-child
      +span(1 of 3 $layout)
      min-height: scut-rem(216)
      padding: scut-rem(24)

      .feature-card__heading,
      .button--brown
        position: static

    .feature-card:nth-child(2)
      +span(1 of 3 $layout)
    .feature-card:nth-child(3)
      +span(last 1 of 3 $layout)

.feature-card
  padding: scut-rem(24)
  +font(16, 24)
  background-color: $brown
  position: relative
  
  & + &
    margin-top: scut-rem(36)

  a:not(.button--brown)
    text-decoration: underline
    +scut-color-swap(#473610, $link-hover-color)

  .button--brown
    min-width: scut-rem(83)

.feature-card__heading
  +font(28, 28)
  margin: 
    top: 0
    bottom: scut-rem(22)
  font-weight: normal
  color: #fff