//  Sticky footer
//  =============

$footer-height: 258px
$root-selector: unquote("#page")
$root-footer-selector: unquote("#push")
$footer-selector: unquote("#ft")

// @include sticky-footer($footer-height, "#{$root-selector}", "#{$root-footer-selector}", "#{$footer-selector}");

// +scut-sticky-footer-fluid('.page-wrapper', '.main-footer')

.main-footer
  .left
    @extend %copy-font

  .right
    margin-top: scut-rem(30)
    @extend %copy-font
  
  +susy($pad)
    .left
      +span(50% no-gutters)
    .right
      +span(50% last)
      margin-top: 0
      text-align: right

.main-footer__wrapper
  @extend %gradient--gray
  +scut-padding(scut-rem(30) n)
  background-color: #FAFAFA
  border-top: 7px solid #9D9D9D

.main-footer__heading
  @extend %date-font
  margin: 0
  font-weight: normal