@import nav_size_map

.page-wrapper
  padding-top: $mb-header-height
  +susy($desktop)
    padding-top: $main-header-height

.main-header
  +scut-absolute(0 0 n 0)
  z-index: index($layers, header)
  border-bottom: $header-border-size solid $border-gray

.main-header__wrapper
  padding:
    top: $mb-logo-icon-leader
    bottom: $mb-logo-icon-trailer
  position: relative

// {{Logo ----------------------}}
.main-logo
  display: inline-block
  float: left

.main-logo__icon
  @extend %scut-image-replace
  margin: 0
  width: scut-rem(109)
  height: $mb-logo-icon-height
  background: image-url('logo.svg') left center no-repeat
  background-size: contain
  +susy($desktop)
    margin-bottom: $main-logo-icon-trailer
    width: scut-rem(154)
    height: $main-logo-icon-height

.main-logo__slogan
  display: none
  +susy($desktop)
    display: block
    margin: 0
    +adjust-font-size-to(17px, $main-logo-slogan-leading)

// {{Main nav ------------------}}
.main-nav
  display: none
  +susy($pad)
    display: block
    float: right

.main-nav__cells
  +scut-list-floated(rhythm(.5))

.main-nav__cell
  +font(18, 20)
  display: block
  margin-top: scut-rem(20)
  vertical-align: bottom
  position: relative
  +susy($desktop)
    margin-top: scut-rem(60)    

  &.active:after
    content: ""
    +scut-triangle(up, scut-rem(10) scut-rem(8), $border-gray)
    +scut-center-transform(x)
    bottom: scut-rem(-12)

// {{Mobile nav ----------------}}
.mb-nav
  +scut-absolute($mb-header-height 0 n 0)
  z-index: index($layers, header)
.mb-nav__cells
  @extend %scut-list-unstyled
.mb-nav__cell
  +font(24, 50)
  display: block  
  text-align: center
  color: #fff !important
  background-color: #6A6A6A
  border-bottom: 1px solid #9D9D9D
  
.mb-nav-toggle
  display: inline-block
  padding: 0
  +scut-absolute(n 0 scut-rem(11) n)
  width: scut-rem(26)
  background-color: transparent
  border: none
  border-radius: 0
  +susy($pad)
    display: none

  .bar
    height: scut-rem(5)
    background-color: $border-gray
    + .bar
      margin-top: scut-rem(3)