.list--unstyled
  @extend %scut-list-unstyled

.list--avatar
  @extend %scut-list-unstyled
  @extend %scut-clearfix

.list--avatar__cell
  +gallery(1 of 2 (131px 17px))
  
  +susy($pad)
    +gallery(1 of 3 (131px 17px))
  
  +susy($desktop)
    +gallery(1 of 6 (131px 17px))

.list--related-people
  +scut-key-val('：', 0)
  
  .job
    font-weight: bold

.list--arrow
  +scut-list-custom($scut-rstri, scut-rem(20))

.list--profile
  +scut-list-custom('。', 1rem, $no-margin: true)
  +scut-clearfix

  +susy($pad)
    .cell
      display: inline-block
      margin-right: 2rem

.list--punishment-detail
  @extend %scut-list-unstyled
  +font(13, 20)

  .link
    text-decoration: underline

  +susy($pad)
    +scut-list-inline(scut-rem(26))
    +font(16, 24)
    text-align: center

// {{Key value list ---------------}}
.kv-year-job
  +scut-key-val('', .5rem, 2.5rem)

.kv-yymmdd-license
  dd
    margin-left: 0

  +susy($pad)
    +scut-key-val('', .5rem, 5.2rem)

.kv-punishment
  margin-top: scut-rem(45)
  +scut-key-val('', 0, scut-rem(90), scut-rem(3))
  +font(16, 33)
  // +scut-key-val($divider, $pad, $indent, $spacing, $pad-left)

  +susy($pad)
    +font(20, 33)
    +scut-key-val('', 0, scut-rem(114))

  .term
    width: scut-rem(80)
    text-align: center
    color: #fff
    background-color: #a49884
    border-radius: scut-rem(5)

    +susy($pad)
      width: scut-rem(104)