.profiles
  @extend %scut-clearfix

.profile
  margin-bottom: scut-rem(50)
  +font(18, 26)

  &:last-child
    margin-bottom: 0

  +susy($pad)
    +gallery(6 of 12)

    // &:last-child
    //   +full

    .list
      padding-left: scut-rem(40)