// {{Suits tab ----------------}}
.suits-tab
  +rhythm-margins(.5)

.suits-tab__cells
  +scut-list-inline(scut-rem(10))
  text-align: center

.suits-tab__cell
  +font(18, 33)
  
  +susy($pad)
    +font(24, 34)    
    
    & + .suits-tab__cell
      margin-left: scut-rem(20)

  .link
    +scut-color-swap($gray-dark, $link-hover-color)

  .active
    color: $link-hover-color
    pointer-events: none

  .case
    +scut-size(scut-rem(33) scut-rem(28))
    fill: currentColor
    +susy($pad)
      +scut-size(scut-rem(39) scut-rem(34))

  .case-process
    +scut-size(scut-rem(28) scut-rem(26))
    fill: currentColor
    +susy($pad)
      +scut-size(scut-rem(33) scut-rem(32))

// {{Suit story -------------------}}
.suit-story
  @extend %type
  +padding-trailer(.5)

  +susy($pad)
    .suit-story__photo
      margin-right: scut-rem(28)
      float: left
      width: scut-rem(272)